[gd_scene load_steps=8 format=3]

[ext_resource type="Material" uid="uid://cxnyv0yrwb3tf" path="res://building/materials/wood.tres" id="1_wood"]
[ext_resource type="Script" uid="uid://cm4hn6xnrau0b" path="res://building/building_socket.gd" id="2_socket"]

[sub_resource type="BoxMesh" id="BoxMesh_Planks"]
size = Vector3(3.8, 0.45, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_FrameLong"]
size = Vector3(4, 0.55, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_FrameShort"]
size = Vector3(0.2, 0.55, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_rect"]
size = Vector3(3.9, 0.4, 1.9)

[node name="FoundationWoodRect" type="StaticBody3D" groups=["structure"]]
collision_layer = 5
collision_mask = 0
metadata/blueprint_name = "Rectangle Foundation"

[node name="Planks" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
mesh = SubResource("BoxMesh_Planks")
surface_material_override/0 = ExtResource("1_wood")

[node name="Frame_N" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, -0.9)
mesh = SubResource("BoxMesh_FrameLong")
surface_material_override/0 = ExtResource("1_wood")

[node name="Frame_S" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0.9)
mesh = SubResource("BoxMesh_FrameLong")
surface_material_override/0 = ExtResource("1_wood")

[node name="Frame_E" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.275, 0)
mesh = SubResource("BoxMesh_FrameShort")
surface_material_override/0 = ExtResource("1_wood")

[node name="Frame_W" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.275, 0)
mesh = SubResource("BoxMesh_FrameShort")
surface_material_override/0 = ExtResource("1_wood")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_rect")

[node name="Occupancy" type="Node3D" parent="."]
metadata/shape = "box"
metadata/size = Vector3(3.9, 0.4, 1.9)

[node name="Sockets" type="Node3D" parent="."]

[node name="Socket_N" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1)
script = ExtResource("2_socket")
metadata/type = "foundation"

[node name="Socket_S" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("2_socket")
metadata/type = "foundation"

[node name="Socket_E" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)
script = ExtResource("2_socket")
metadata/type = "foundation"

[node name="Socket_W" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0)
script = ExtResource("2_socket")
metadata/type = "foundation"

[node name="WallSocket_N" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -1)
script = ExtResource("2_socket")
metadata/type = "wall"

[node name="WallSocket_S" type="Marker3D" parent="Sockets" groups=["socket"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
script = ExtResource("2_socket")
metadata/type = "wall"
